
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="word-spacing:normal;background-color:#3A3944;">
        
        
      <div
         style="background-color:#3A3944;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:16px 8px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:14px;font-weight:700;letter-spacing:1px;line-height:1.4;text-align:left;text-transform:uppercase;color:#FFFFFF;"
      >Firefox Design Systems</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:8px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:26px;font-weight:300;line-height:1.4;text-align:left;color:#15141A;"
      >It's near the end of summer—enjoy being out there. 😎</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-style:italic;line-height:1.4;text-align:left;color:#15141A;"
      >Hello again from the design systems team. We have some updates to share with you:</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:8px 8px 16px 8px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:1px solid #CCC;vertical-align:top;padding:8px 0 16px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:21px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >✨ Announcing office hours</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:532px;">
              
      <img
         height="auto" src="https://github.com/FirefoxUX/design-systems-newsletter/blob/main/aug2022-office-hours.gif?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="532"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >As we wrap up the first half of the year, we’re excited to share that we will be launching a new community support initiative: <strong>Design System Office Hours!</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >Office hours are pre-arranged weekly sessions for the Firefox community to come by and get help and support from the Firefox design systems team. This won’t replace our existing support channels, such as our Slack (<a title="Firefox Design Systems Slack" href="https://slack.com/app_redirect?channel=CNP7Q51KN">#firefox-design-systems</a>), but will simply serve as an additional support space for you to come to us with questions, feedback, and general design systems help.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >Examples of design systems support:
					 <ul>
             <li>I need help using component and styles</li>
             <li>I want to propose a new component</li>
             <li>I want to make a contribution to a design guideline or library</li>
             <li>I need help with a design pattern, behaviour or guideline</li>
						 <li>I want to involve design systems on a project I am working on</li>
             <li>I want to talk about an issue or challenge I am experiencing with the design system</li>
             <li>I have questions or concerns about the design system</li>
        	</ul></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >Bring a topic to office hours</a>! They happen once a week on Mondays - alternating between <a href=" https://mozilla.zoom.us/j/92091109309⁩" title="office hours">11 PM EST</a> and <a href="https://mozilla.zoom.us/j/92508350750⁩" title="office hours">2PM EST</a>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:8px 8px 16px 8px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:1px solid #CCC;vertical-align:top;padding:8px 0 16px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:21px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >🎁 What’s new</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We're happy to announce a collection of Figma and design documentation updates.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:18px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >Figma</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We cleaned up the Firefox Design Systems Figma team to include only ready-to-use libraries and files. Work-in-progress materials have moved to a private team for systems designers to continue working on. This clean up will make it easier for people to navigate resources in our Figma team. Please let us know if any files that you were actively using have disappeared.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:18px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >Font documentation</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      ><a href="https://mana.mozilla.org/wiki/display/FIREFOX/Fonts" title="Fonts documentation">We released new documentation on fonts</a>. The documentation contains guidelines around how font families work in Firefox, what font families we host and support for designing Firefox UI in Figma, how to access our fonts, how to address Figma font errors, and a list of deprecated fonts for reference.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We'd love to hear your feedback and suggestions on this guide and any questions or concerns regarding fonts.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:18px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >Deprecation of Figma components</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >As we continue iterating and improving our libraries, you may begin to notice some changes to existing components. Changes can involve improvements to component properties, and sometimes big changes will require deprecating existing components and replacing them with a new and improved version. There are a few telling signs if a component has been deprecated:</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      ><ul>
        	<li>A red slash pattern will be visible on top of the pattern, indicating it should not be used
</li>
          <li>A “Deprecated” label will be added to the component name and description</li>
        </ul></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
      <img
         height="auto" src="https://github.com/FirefoxUX/design-systems-newsletter/blob/main/q32022-deprecated.png?raw=true" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We will communicate deprecating changes to the team via our Newsletter, Slack, and in team syncs.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >Deprecated components will eventually be deleted from libraries after 3 months (the duration of a quarter) has passed. Any instances of deleted components will simply lose their link to their respective component library, but won't disappear from your files. We recommend replacing deprecated components for their new versions whenever possible, so designs can refer to the latest and most accurate representation of that component.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:8px 8px 16px 8px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:1px solid #CCC;vertical-align:top;padding:8px 0 16px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:21px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >🎉 Library updates</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We had minor updates and patches to our libraries, and also a few new additions on the mobile end.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:18px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >Android Components</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >➕ Added</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >Added <a href="https://www.figma.com/file/ujdiReypSypu2GhRgzArea/Android-Components?node-id=3016%3A18109" title="Android Form">Form</a> and  <a href="https://www.figma.com/file/ujdiReypSypu2GhRgzArea/Android-Components?node-id=3016%3A18353" title="Android Toolbar">Toolbar</a>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >🛠 Major improvements</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      ><ul>
          	<li>Refactored List. The old one has been deprecated (see "Deprecation of Figma components" above for details)</li>
          </ul></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:18px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >iOS Components</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >➕ Added</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >Added <a href="https://www.figma.com/file/YIbYarab5aYte7KbK0bcVw/iOS-Components?node-id=2476%3A14160" title="iOS Text Field">Text Field</a> and  <a href="https://www.figma.com/file/YIbYarab5aYte7KbK0bcVw/iOS-Components?node-id=2476%3A14676" title="iOS Toolbar">Toolbar</a>.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >🛠 Major improvements</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      ><ul>
          	<li>Refactored List. The old one has been deprecated (see "Deprecation of Figma components" above for details)</li>
          </ul></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:8px 8px 16px 8px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:1px solid #CCC;vertical-align:top;padding:8px 0 16px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:21px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >👀 What's next</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We are actively collaborating with UX designers, engineers, content designers, and product managers to improve our collection of UI styles, patterns, and components, and their respective documentation.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:18px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >Managing your own library</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >In order to help designers house and share unique component compositions and patterns tied to features and products they work on, we will be introducing a new system alongside some documentation to help teams maintain and release their own dedicated libraries.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We'll also be introducing an experimental library for designers to house any work-in-progress components that happen during feature work, but aren't live in the product yet. The goal is to provide designers a platform for housing component explorations, but also to have a pipeline from design work into the design system once components are live in Firefox.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:18px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >Design systems documentation site</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We’ve been working on a new design systems documentation site. The new site will be our organization's living source of truth for documenting our design language. We will be maintaining this site and continually releasing updates as we evolve and grow.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We look forward to partnering with UX, product, and engineering on documenting our design system!</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:8px 8px 24px 8px;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:584px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#F7E2FF;vertical-align:top;padding:8px 0 16px 0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:21px;font-weight:700;line-height:1.4;text-align:left;color:#15141A;"
      >New documentation on keyboard shortcuts</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#15141A;"
      >We launched new documentation on creating and displaying keyboard shortcuts in Firefox. This was a partnership with the Picture-in-Picture Product Manager, Ania Safko. This documentation is a result of the hard work that the PiP team recently did on displaying keyboard shortcuts throughout their user experience. You can see their work in the latest Nightly. <a href="https://mana.mozilla.org/wiki/display/FIREFOX/Keyboard+shortcuts" title="Keyboard shortcuts in Firefox">Read the keyboard shortcuts docs</a>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#FFFFFF;"
      >🌭 Made with ketchup on top.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;padding-bottom:4px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.4;text-align:left;color:#FFFFFF;"
      >🌍 <a style="color: white" title="Firefox Design Systems in Slack" href="https://slack.com/app_redirect?channel=CNP7Q51KN">#firefox-design-systems</a> on Slack, <a style="color: white" href="mailto:firefox-design-systems@mozilla.com">firefox-design-systems@mozilla.com</a> everywhere else.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
      </body>
    </html>
  