
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        <style type="text/css">.emoji-list {
	list-style: none;
        margin: 0;
        padding: 0;
    }</style>
        
      </head>
      <body style="word-spacing:normal;background-color:#3A3944;">
        
        
      <div
         style="background-color:#3A3944;"
      >
        
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:14px;font-weight:700;letter-spacing:1px;line-height:1.25;text-align:left;text-transform:uppercase;color:#FFFFFF;"
      >Firefox Design Systems</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#FFFFFF;vertical-align:top;padding:0;padding-top:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:26px;font-weight:300;line-height:1.25;text-align:left;color:#15141A;"
      >Happy spring ☀</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-style:italic;line-height:1.25;text-align:left;color:#15141A;"
      >Hello again from the design systems team. As a reminder, this is a monthly newsletter with team updates.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-style:italic;line-height:1.25;text-align:left;color:#15141A;"
      >Here's the latest from Design Systems:</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="border:1px solid #CCC;vertical-align:top;padding-top:16px;padding-bottom:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >We are so stoked for how many new UXers have been joining Firefox 😊. We are even more stoked about all the feedback the UX team has been giving us. We are focusing on keeping the communication flow open between the systems team and the Firefox UX org.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >We are around to help with UI, visual styles, design patterns, and Figma. You can ask us questions in <a style="color: black" title="Firefox Design Systems in Slack" href="https://slack.com/app_redirect?channel=CNP7Q51KN">#firefox-design-systems</a>, <a style="color: black" title="Firefox Design Systems email" href="firefox-design-systems@mozilla.com">firefox-design-systems@mozilla.com</a>, or you can dm <a style="color: black" title="jules in Slack" href="https://mozilla.slack.com/team/U022UBQ4PA4">@jules</a> directly if you prefer.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >With that being said, thanks to your feedback we are now super aware of how disorienting all of the Figma library options are.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:548px;">
              
      <img
         height="auto" src="https://raw.githubusercontent.com/FirefoxUX/design-systems-newsletter/main/april-newsletter-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="548"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >We are working on improving the user experience of using Firefox libraries. Thank you for your patience and for putting up with so many libraries being available right now.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:1.25;text-align:left;color:#15141A;"
      >Why are there so many libraries, though?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >The more Figma teams you join, the more libraries may be available to you. If you are in teams that have spinned their own libraries, you will unfortunately have an overwhelming list of libraries.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      ><a style="color: black" title="Libraries guidelines" href="https://help.figma.com/hc/en-us/articles/1500008731201-Manage-libraries-in-design-files">Figma loads all team libraries in one little window.</a> The window has a search input that we recommend using, but the UX itself in that panel is pretty bad because it's rather hard to consume a long list of libraries that are only divided by very tiny and faint team titles.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >To make things more complicated, team admins have access to a feature that let's them turn on libraries that should be the default for everybody. Therefore whenever you make a new file you may have noticed you have some libraries turned on by default.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:1.25;text-align:left;color:#15141A;"
      >Ahhh OK! But what is old and what are the new Firefox libraries?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >The old libraries we are referring to come from a team called "Firefox Libraries & Components". The new libraries live in a team called "Firefox Design Systems".</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >Search for "Firefox Design Systems" in Figma and you should see our team (image below). If you haven't joined this team yet, please do, this is the official team for current and future libraries.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >PS: Any other libraries you may find in your teams that are labeled after MR1 and MR2 from 2021 are also considered old.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:325px;">
              
      <img
         height="auto" src="https://raw.githubusercontent.com/FirefoxUX/design-systems-newsletter/main/what-library-to-use.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="325"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:1.25;text-align:left;color:#15141A;"
      >What do I do with all these libraries???</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >While our new system's libraries get populated, we need to leave these old libraries/design systems Figma teams around so people can still consult these more mature and therefore more complete UI Kits.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >We will keep releasing components in a monthly basis, so eventually by the end of this year you won't need to refer to old libraries anymore!</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >We will be visually deprecating old libraries so that you will be able to tell they are around for reference while the new system and its libraries continue to expand this year.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >We will be turning off deprecated libraries as the default and turning on our libraries as the default.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:1.25;text-align:left;color:#15141A;"
      >What does a deprecated library and team look like?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      >Deprecated libraries and teams' names will start with a warning emoji ⚠️ and the word DEPRECATED.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#FFFFFF;vertical-align:top;padding:0;padding-top:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:1.25;text-align:left;color:#15141A;"
      >🎁 What’s New</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      ><ul>
            	<li>Icon request
                <ul>
            	    <li>You can request an icon from our team through a new Slack workflow in <a style="color: black" title="Firefox Design Systems in Slack" href="https://slack.com/app_redirect?channel=CNP7Q51KN">#firefox-design-systems</a>. Click on the "+" button left of the textarea in that channel in order to access the "Request an icon" workflow :) please feel free to give us feedback on whether this workflow works for you!
                  </li>
                  
                </ul>
              </li>
            </ul></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:300px;">
              
      <img
         height="auto" src="https://raw.githubusercontent.com/FirefoxUX/design-systems-newsletter/main/icon-workflow-slack.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="300"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:700;line-height:1.25;text-align:left;color:#15141A;"
      >🎉 Library Updates</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      ><ul>
             <li>Desktop
              <ul>
                <li>Desktop Components v2.0.17</li>
                <ul>
                  <li>We’ve gone up several patches as you can see from last newsletter. Patches are released to improve functionality or fix mistakes.</li>
                </ul>
               </ul>
              </li>
              
              <li>Mobile
              
              <ul><li>Android Components v1.1.0<ul><li>The first release of Android Components includes App Bar Top and Buttons.</li></ul></li>
            	</ul>
              
                  <ul><li>Android UI v1.0.0<ul><li><b>New!</b> The first release of core Firefox Android UI includes: Firefox Menus, Firefox Bookmarks, Firefox History and Firefox Settings.</li></ul></li>
            	</ul>
              
                <ul><li>iOS Components v1.0.0<ul><li><b>New!</b> The first release of iOS components includes: Button, Divider, List, Menu, Navigation Bar, Search, Segmented Control, Status Bar, Switch, and Tab Bar.</li></ul></li>
            	</ul>
              
               <ul><li>iOS UI v1.0.0<ul><li><b>New!</b> The first release of core Firefox iOS UI includes: Firefox Menus, Firefox Bookmarks, Firefox Downloads, Firefox History, Firefox Reading List, and Firefox Settings.</li></ul></li>
            	</ul>
              </li>
            </ul></div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;font-weight:700;line-height:1.25;text-align:left;color:#15141A;"
      >👀 What's next?</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      ><ul>
              <li>Still coming in Q2...
                <ul>
                  <li>Desktop<ul><li>Chrome UI v1.0.0 (unique component combinations that are specific to the Firefox’s frame - what we internally call the "Chrome")</li><li>Desktop Native Components (components unique to MacOS and Windows that are part of the Firefox UX)</li></ul></li> 
                </ul>
                <ul>
                  <li>Mobile<ul><li>iOS and Android components: Card, Text Field, Toolbar.</li></ul></li> 
                </ul>
              </li>
            </ul></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#E3FFF3;vertical-align:top;padding-top:16px;padding-bottom:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:1.25;text-align:left;text-transform:uppercase;color:#008787;"
      >Figma Component Testing</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      ><ul class="emoji-list">
          	<li>We ran our first Figma components testing session. Thank you so much to our Figma testers!
              Curious to see how these sessions run? <a style="color: black" title="Firefox Figma component test" href="https://www.figma.com/file/flRiQOO4JiysWOCjPkpkI2/?node-id=414%3A9323">Take a look at some of the testing results your teammates produced!</a> Want to become a tester? Join <a style="color: black" title="Firefox Figma testers in Slack" href="https://slack.com/app_redirect?channel=C03A3LLAJQY">#firefox-figma-testers</a></li>

          </ul></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#FFD5B2;vertical-align:top;padding-top:16px;padding-bottom:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:1.25;text-align:left;text-transform:uppercase;color:#CC3D00;"
      >Tips</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      ><ul class="emoji-list">
          	<li><b>🔥 Figma tips</b>
            	<ul><li><b>🆘 Am I having font issues?!</b>
                <ul><li>The best way to tell if you are having font trouble is to <a style="color: black" title="Figma font error" href="https://help.figma.com/hc/en-us/articles/360039956994-Manage-Missing-Fonts">look for this missing fonts error in Figma.</a>
If you are having font errors, please <a style="color: black" title="Figma font errors guide" href="https://mana.mozilla.org/wiki/display/FIREFOX/Slack#Slack-TuesdayFeb1,2022">follow this guide</a>. If you are still having font errors, please message <a style="color: black" title="jules in Slack" href="https://mozilla.slack.com/team/U022UBQ4PA4">@jules</a> directly.</li></ul>
</li></ul>
            </li>
          </ul></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="background-color:#F7E2FF;vertical-align:top;padding-top:16px;padding-bottom:16px;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:12px;font-weight:700;letter-spacing:1px;line-height:1.25;text-align:left;text-transform:uppercase;color:#722291;"
      >A correction...</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#15141A;"
      ><ul class="emoji-list">
          	<li><b>Team email</b>
            	<ul><li>We have released newsletters in the past with the incorrect team email in the footer (oops!). From now on you will see the correct email which is  <a style="color: black" href="mailto:firefox-design-systems@mozilla.com">firefox-design-systems@mozilla.com</a>.</li></ul>
            </li>
          </ul></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;"
      >
        <tbody>
          <tr>
            <td>
              
        
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
        
      <div  style="margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        <tbody>
          
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#FFFFFF;"
      >🌭 Made with ketchup on top.</div>
    
                </td>
              </tr>
            
              <tr>
                <td
                   align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                >
                  
      <div
         style="font-family:sans-serif;font-size:16px;line-height:1.25;text-align:left;color:#FFFFFF;"
      >🌍 <a style="color: white" title="Firefox Design Systems in Slack" href="https://slack.com/app_redirect?channel=CNP7Q51KN">#firefox-design-systems</a> on Slack, <a style="color: white" href="mailto:firefox-design-systems@mozilla.com">firefox-design-systems@mozilla.com</a> everywhere else.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
        
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
      
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
      </body>
    </html>
  